# hrm

./: .project  README.md  Test  bower.json  pom.xml
bkup/: pom.xml
deploy/conf/: application-prod.properties  application-uat.properties
doc/: Github.doc  WorkingEnvs.doc  slqscript.txt  ~$Github.doc
doc/Sprint review/: [23-12-2015] Sprint 2 review.txt
doc/design database/: Analysis requirement and design database.docx  HRMDatabase and mockups.ppt  How to import hrm sql script to MySQL.pptx
doc/design database/sql script/: hrm.sql
doc/guide/: coding-conventions.docx  database-naming-conventions.docx  java-conventions.xml
src/main/java/vn/com/tma/hrm/config/: AppConfig.java  RestMvcConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/vn/com/tma/hrm/controller/: GreetingController.java  LoginController.java  ProjectController.java  RegisterController.java  SprintController.java  SprintStateController.java  TaskController.java  TaskStateController.java  UserController.java  UserStoryController.java
src/main/java/vn/com/tma/hrm/currentuser/: CurrentUser.java
src/main/java/vn/com/tma/hrm/entities/: CurrentUser.java  Item.java  Project.java  Role.java  Sprint.java  SprintState.java  Sprintstate.java  Task.java  TaskEntity.java  TaskState.java  User.java  UserStory.java  UserStoryState.java  UserStoryStatus.java  VerificationToken.java
src/main/java/vn/com/tma/hrm/listener/: RegistrationListener.java  SprintEventHandler.java
src/main/java/vn/com/tma/hrm/model/: OnRegistrationCompleteEvent.java  RegistrationEvent.java  UserRegistrationForm.java  UserStoryInputForm.java
src/main/java/vn/com/tma/hrm/model/validator/: UserRegistrationFormValidator.java
src/main/java/vn/com/tma/hrm/projection/: ProjectProjection.java  SprintProjection.java  SprintStateProjection.java  TaskProjection.java  UserProjection.java  UserStoryProjection.java  UserStoryStateProjection.java
src/main/java/vn/com/tma/hrm/repository/: ItemRepository.java  ProjectEventHandler.java  ProjectRepository.java  SprintRepository.java  SprintStateRepository.java  TaskRepository.java  TaskStateRepository.java  UserRepository.java  UserStoryRepository.java  UserStoryStateRepository.java  UserStoryStatusRepository.java  VerificationTokenRepository.java
src/main/java/vn/com/tma/hrm/security/: AjaxAuthenticationSuccessHandler.java  CurrentUser.java  MyUserDetailsService.java  SecurityUserDetailsService.java  UserProfileService.java
src/main/java/vn/com/tma/hrm/services/: ProjectService.java  ProjectServiceImp.java  SprintService.java  SprintServiceImp.java  SprintStateService.java  SprintStateServiceImpl.java  TaskService.java  TaskServiceImp.java  TaskStateService.java  TaskStateServiceImp.java  UserService.java  UserServiceImpl.java  UserStoryService.java  UserStoryServiceImp.java  UserStoryStateService.java  UserStoryStateServiceImp.java  UserStoryStatusService.java  UserStoryStatusServiceImp.java
src/main/java/vn/com/tma/hrm/validator/: SprintValidator.java  TaskValidator.java  UserStoryValidator.java
src/main/resources/: application.properties  applicationContext.xml  dispatcher-servlet.xml  log4j.xml  spring-security.xml
src/main/resources/i18n/: messages.properties
src/main/webapp/: footer.html  index.html  index.jsp  topmenu.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: baduser.jsp  greeting.jsp  home.html  home.jsp  login.jsp  register.jsp  registrationconfirm.jsp
src/main/webapp/assets/css/: animate.css  custom.css
src/main/webapp/assets/js/: ace-custom.js  ace.js  ace.min.js
src/main/webapp/assets/js/app/: custom.js
src/main/webapp/assets/js/app/ng/: app.constant.js  app.js  app.modules.js  app.route.js  services.js
src/main/webapp/assets/js/app/ng/components/: button.directive.js  datepicker.directive.js  limit.directive.js  loadingBar.directive.js  ngRepeatEvent.directive.js
src/main/webapp/assets/js/app/ng/pages/: dashboard.controller.js  project-controller.js  project-controllers.js  project-directive.js  reg-controller.js  registration-controller.js  sprint-controller-rest.js  sprint-controller.js  sprint-directive.js  task.controller.js  us-controller.js
src/main/webapp/assets/js/app/ng/pages/sprint/: sprint-create.js  sprint-list.js
src/main/webapp/assets/js/app/ng/services/: project-services.js  sprint-service.js  sprint-services.js  sprintState-service.js  task-services.js  user-service.js  userstory-service.js
src/main/webapp/assets/js/app/ng/shared/: hrm-service.js  pageFooter.controller.js  pageFooter.directive.js  pageHeader.controller.js  pageHeader.directive.js
src/main/webapp/components/: breadcrumb.html  button.html
src/main/webapp/pages/: 403.html  404.html  500.html  blank.html  dashboard.html  project-create.html  project-list.html  sprint-create.html  sprint-edit.html  sprint-list.html  task-create.html  task-edit.html  task-list.html  us-create.html  us-edit.html  us-list.html
src/main/webapp/shared/: ace-settings-box.html  footer.html  header.html  page-footer.html  page-header.html  page-sidebar.html
